<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/dp_25"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_invite_contact"
            style="@style/layout_invite"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/contact" />
            <TextView
                style="@style/txt_home"
                android:text="@string/contacts"
                android:textSize="@dimen/dp_12" />

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invite_appcollage_id"
            style="@style/layout_invite"
            android:layout_marginBottom="@dimen/dp_15">
			<ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/appcollagen_id" />
            <TextView
                style="@style/txt_home"
                android:text="@string/appcollage_id"
                android:textSize="@dimen/dp_12" />

            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_invite_sms"
            style="@style/layout_invite"
            android:layout_marginRight="@dimen/dp_15">
			<ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/sms" />
            <TextView
                style="@style/txt_home"
                android:text="@string/sms"
                android:textSize="@dimen/dp_12" />

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invite_email"
            style="@style/layout_invite"
             >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/email" />
            <TextView
                style="@style/txt_home"
                android:text="@string/email"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>